# Kandoo-spring-backend-foreach-starter

./: .gitignore  README.md  pom.xml
kandoo-spring-backend/: pom.xml
kandoo-spring-backend/src/main/java/across/samples/: KandooBackendApplication.java
kandoo-spring-backend/src/main/java/across/samples/application/config/: DomainConfiguration.java
kandoo-spring-backend/src/main/java/across/samples/application/domain/card/: Card.java  CardRepository.java
kandoo-spring-backend/src/main/java/across/samples/application/domain/page/: Page.java  PageRepository.java
kandoo-spring-backend/src/main/java/across/samples/application/domain/session/: EventType.java  Session.java  SessionCard.java  SessionEvent.java  SessionParticipant.java  SessionStatus.java
kandoo-spring-backend/src/main/java/across/samples/application/domain/theme/: Theme.java  ThemeMember.java  ThemeRole.java
kandoo-spring-backend/src/main/java/across/samples/application/domain/user/: UserSettings.java
kandoo-spring-backend/src/main/java/across/samples/application/extensions/: EntityScanConfiguration.java
kandoo-spring-backend/src/main/java/across/samples/application/installers/: AuditableTablesInstaller.java  SchemaInstaller.java
kandoo-spring-backend/src/main/java/across/samples/application/web/: HomeController.java
kandoo-spring-backend/src/main/java/across/samples/application/web/admin/: DemoAdminController.java
kandoo-spring-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kandoo-spring-backend/src/main/resources/installers/schema/: main.xml
kandoo-spring-backend/src/main/resources/views/static/my/js/: main.js
kandoo-spring-backend/src/main/resources/views/th/my/: homepage.thtml
